"use client"

import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { db } from "@/lib/firebase.client";
import { collection, getCountFromServer, getDocs, limit, orderBy, query, where } from "firebase/firestore";
import { useEffect, useMemo, useState } from "react";


export default function AdminDashboardPage() {
  const [latestApps, setLatestApps] = useState<any[]>([]);
  const [latestUsers, setLatestUsers] = useState<any[]>([]);
  const [loadingLists, setLoadingLists] = useState(true);

  const PAGE_SIZE = 10;
  const MAX_PAGES = 10; // toplam 100
  const [appsPage, setAppsPage] = useState(0);
  const [usersPage, setUsersPage] = useState(0);

  const CAP = 100000;
  const [usersCount, setUsersCount] = useState(0);
  const [bizCount, setBizCount] = useState(0);


  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        setLoadingLists(true);

        const appsQ = query(collection(db, "applications"), orderBy("createdAt", "desc"), limit(100));
        const usersQ = query(collection(db, "users"), orderBy("createdAt", "desc"), limit(100));

        const usersCountQ = query(collection(db, "users"));
        const bizCountQ = query(collection(db, "applications"), where("status", "==", "approved"));

        const [appsSnap, usersSnap, usersCountSnap, bizCountSnap] = await Promise.all([
          getDocs(appsQ),
          getDocs(usersQ),
          getCountFromServer(usersCountQ),
          getCountFromServer(bizCountQ),
        ]);

        if (!alive) return;

        setLatestApps(appsSnap.docs.map((d) => ({ id: d.id, ...(d.data() as any) })));
        setAppsPage(0);
        setLatestUsers(usersSnap.docs.map((d) => ({ id: d.id, ...(d.data() as any) })));
        setUsersPage(0);

        setUsersCount(Math.min(CAP, usersCountSnap.data().count || 0));
        setBizCount(Math.min(CAP, bizCountSnap.data().count || 0));
      } finally {
        if (alive) setLoadingLists(false);
      }
    })();

    return () => {
      alive = false;
    };
  }, []);

  function clamp01(x: number) {
    return Math.max(0, Math.min(1, x));
  }

  // Şık eğriler:
  // users: S-curve (logistic benzeri)  |  business: ease-out
  function curveUsers(t: number) {
    // 0..1 -> S eğrisi
    const k = 10;
    const x = (t - 0.5) * k;
    const y = 1 / (1 + Math.exp(-x));
    // normalize (yaklaşık)
    return clamp01((y - 0.0067) / (0.9933 - 0.0067));
  }

  function curveBiz(t: number) {
    // easeOutCubic
    return 1 - Math.pow(1 - t, 3);
  }

  function sparkPath(width: number, height: number, pct: number, mode: "users" | "biz") {
    const n = 28;
    const fn = mode === "users" ? curveUsers : curveBiz;
    const p = clamp01(pct);

    const pts = [];
    for (let i = 0; i < n; i++) {
      const t = i / (n - 1);
      const x = t * width;
      // eğri * p ile ölçek, üstten aşağı çiz
      const y = height - fn(t) * (height * p);
      pts.push([x, y]);
    }

    let d = `M ${pts[0][0].toFixed(2)} ${pts[0][1].toFixed(2)}`;
    for (let i = 1; i < pts.length; i++) {
      d += ` L ${pts[i][0].toFixed(2)} ${pts[i][1].toFixed(2)}`;
    }
    return d;
  }

  function fmtK(v: number) {
    if (!v) return "0";
    if (v >= 1000) return `${Math.round(v / 1000)}k`;
    return String(v);
  }

  const usersPct = clamp01(usersCount / CAP);
  const bizPct = clamp01(bizCount / CAP);

  const appsTotalPages = Math.min(MAX_PAGES, Math.max(1, Math.ceil(latestApps.length / PAGE_SIZE)));
  const usersTotalPages = Math.min(MAX_PAGES, Math.max(1, Math.ceil(latestUsers.length / PAGE_SIZE)));

  const appsView = latestApps.slice(appsPage * PAGE_SIZE, (appsPage + 1) * PAGE_SIZE);
  const usersView = latestUsers.slice(usersPage * PAGE_SIZE, (usersPage + 1) * PAGE_SIZE);

  const fmt = useMemo(() => {
    return (v: any) => {
      // Firestore Timestamp -> Date
      try {
        if (!v) return "";
        if (typeof v === "string") return v;
        if (v?.toDate) return new Date(v.toDate()).toLocaleDateString("tr-TR");
        if (v?.seconds) return new Date(v.seconds * 1000).toLocaleDateString("tr-TR");
        return "";
      } catch {
        return "";
      }
    };
  }, []);

  return (
    <div className="space-y-6">
      <Card>
        <CardHeader>
          <div className="flex items-start justify-between gap-4">
            <div>
              <CardTitle>Dashboard</CardTitle>
              <div className="mt-2 text-sm text-white/60">Kategoriler • Özellikler • İlişkiler</div>
            </div>
            <Button variant="primary">Yeni Ekle</Button>
          </div>
        </CardHeader>
        <CardContent>
          <div className="grid gap-4 md:grid-cols-3">
            <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
              <div className="text-xs font-bold tracking-widest text-white/40">KATEGORİ</div>
              <div className="mt-2 flex items-center justify-between">
                <div className="text-3xl font-black">—</div>
                <Badge variant="active">AKTİF</Badge>
              </div>
            </div>
            <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
              <div className="text-xs font-bold tracking-widest text-white/40">ÖZELLİK</div>
              <div className="mt-2 flex items-center justify-between">
                <div className="text-3xl font-black">—</div>
                <Badge>TIP</Badge>
              </div>
            </div>
            <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
              <div className="text-xs font-bold tracking-widest text-white/40">BAĞLANTI</div>
              <div className="mt-2 flex items-center justify-between">
                <div className="text-3xl font-black">—</div>
                <Badge variant="inactive">PASİF</Badge>
              </div>
            </div>
          </div>

          <div className="mt-6 grid gap-4 md:grid-cols-2">
            {/* İşletmeler Grafiği */}
            <div className="rounded-2xl border border-white/10 bg-white/5 p-5">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <div className="text-xs font-bold tracking-widest text-white/40">İŞLETMELER</div>
                  <div className="mt-2 text-4xl font-black text-white">{fmtK(bizCount)}</div>
                  <div className="mt-1 text-sm text-white/60">Aktif işletme sayısı (approved)</div>
                </div>
                <div className="text-xs text-white/60">{fmtK(bizCount)}/100k</div>
              </div>

              <div className="mt-4 rounded-2xl bg-white/5 p-4 ring-1 ring-white/10">
                <svg width="100%" height="120" viewBox="0 0 600 120" preserveAspectRatio="none">
                  <path
                    d={sparkPath(600, 120, bizPct, "biz")}
                    fill="none"
                    stroke="rgba(217,164,0,0.95)"
                    strokeWidth="4"
                    strokeLinecap="round"
                  />
                  <path d="M 0 116 L 600 116" stroke="rgba(255,255,255,0.10)" strokeWidth="2" />
                </svg>
              </div>

              <div className="mt-4 h-2 w-full rounded-full bg-white/10">
                <div className="h-2 rounded-full bg-[#D9A400]" style={{ width: `${Math.max(2, Math.round(bizPct * 100))}%` }} />
              </div>
            </div>

            {/* Üyeler Grafiği */}
            <div className="rounded-2xl border border-white/10 bg-white/5 p-5">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <div className="text-xs font-bold tracking-widest text-white/40">ÜYELER</div>
                  <div className="mt-2 text-4xl font-black text-white">{fmtK(usersCount)}</div>
                  <div className="mt-1 text-sm text-white/60">Toplam üye sayısı</div>
                </div>
                <div className="text-xs text-white/60">{fmtK(usersCount)}/100k</div>
              </div>

              <div className="mt-4 rounded-2xl bg-white/5 p-4 ring-1 ring-white/10">
                <svg width="100%" height="120" viewBox="0 0 600 120" preserveAspectRatio="none">
                  <path
                    d={sparkPath(600, 120, usersPct, "users")}
                    fill="none"
                    stroke="rgba(217,164,0,0.95)"
                    strokeWidth="4"
                    strokeLinecap="round"
                  />
                  <path d="M 0 116 L 600 116" stroke="rgba(255,255,255,0.10)" strokeWidth="2" />
                </svg>
              </div>

              <div className="mt-4 h-2 w-full rounded-full bg-white/10">
                <div className="h-2 rounded-full bg-[#D9A400]" style={{ width: `${Math.max(2, Math.round(usersPct * 100))}%` }} />
              </div>
            </div>
          </div>
        
            <div className="mt-6 grid gap-4 md:grid-cols-2">
              <div className="rounded-2xl border border-white/10 bg-white/5 p-5">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-semibold text-white">Son Kaydedilen İşletmeler</div>
                  <div className="text-xs text-white/50">applications</div>
                </div>

                <div className="mt-4 space-y-2">
                  {loadingLists ? (
                    <div className="text-sm text-white/50">Yükleniyor...</div>
                  ) : latestApps.length === 0 ? (
                    <div className="text-sm text-white/50">Kayıt bulunamadı.</div>
                  ) : (
                    appsView.map((a) => (
                      <div key={a.id} className="flex items-center justify-between rounded-xl bg-white/5 px-3 py-2 ring-1 ring-white/10">
                        <div className="min-w-0">
                          <div className="flex items-center gap-2">
                            <div className="truncate text-sm font-semibold text-white">
                              {a?.business?.name || a?.businessName || a?.name || a?.title || "İşletme"}
                            </div>

                            <span
                              className={[
                                "shrink-0 rounded-full px-2 py-0.5 text-[11px] font-semibold ring-1",
                                a?.status === "approved"
                                  ? "bg-emerald-500/15 text-emerald-200 ring-emerald-500/20"
                                  : a?.status === "pending"
                                  ? "bg-amber-500/15 text-amber-200 ring-amber-500/20"
                                  : "bg-white/10 text-white/60 ring-white/15",
                              ].join(" ")}
                            >
                              {a?.status === "approved"
                                ? "Aktif"
                                : a?.status === "pending"
                                ? "Onay bekliyor"
                                : "Pasif"}
                            </span>
                          </div>
                          <div className="truncate text-xs text-white/60">
                            {a?.user?.email || a?.ownerEmail || a?.email || a?.user?.uid || a?.uid || a.id}
                          </div>
                        </div>
                        <div className="shrink-0 text-xs text-white/50">
                          {fmt(a?.createdAt)}
                        </div>
                      </div>
                    ))
                  )}


                {!loadingLists && latestApps.length > 0 && (
                  <div className="mt-4 flex items-center justify-between">
                    <button
                      className="rounded-xl bg-white/5 px-3 py-2 text-xs font-semibold text-white ring-1 ring-white/10 disabled:opacity-40"
                      onClick={() => setAppsPage((p) => Math.max(0, p - 1))}
                      disabled={appsPage === 0}
                    >
                      ‹
                    </button>
                    <div className="text-xs text-white/60">
                      Sayfa {appsPage + 1}/{appsTotalPages}
                    </div>
                    <button
                      className="rounded-xl bg-white/5 px-3 py-2 text-xs font-semibold text-white ring-1 ring-white/10 disabled:opacity-40"
                      onClick={() => setAppsPage((p) => Math.min(appsTotalPages - 1, p + 1))}
                      disabled={appsPage >= appsTotalPages - 1}
                    >
                      ›
                    </button>
                  </div>
                )}
                </div>
              </div>

              <div className="rounded-2xl border border-white/10 bg-white/5 p-5">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-semibold text-white">Son Üyeler</div>
                  <div className="text-xs text-white/50">users</div>
                </div>

                <div className="mt-4 space-y-2">
                  {loadingLists ? (
                    <div className="text-sm text-white/50">Yükleniyor...</div>
                  ) : latestUsers.length === 0 ? (
                    <div className="text-sm text-white/50">Kayıt bulunamadı.</div>
                  ) : (
                    usersView.map((u) => (
                      <div key={u.id} className="flex items-center justify-between rounded-xl bg-white/5 px-3 py-2 ring-1 ring-white/10">
                        <div className="min-w-0">
                          <div className="truncate text-sm font-semibold text-white">
                            {u?.displayName || u?.name || "Üye"}
                          </div>
                          <div className="truncate text-xs text-white/60">
                            {u?.email || u?.phone || u.id}
                          </div>
                        </div>
                        <div className="shrink-0 text-xs text-white/50">
                          {fmt(u?.createdAt)}
                        </div>
                      </div>
                    ))
                  )}


                {!loadingLists && latestUsers.length > 0 && (
                  <div className="mt-4 flex items-center justify-between">
                    <button
                      className="rounded-xl bg-white/5 px-3 py-2 text-xs font-semibold text-white ring-1 ring-white/10 disabled:opacity-40"
                      onClick={() => setUsersPage((p) => Math.max(0, p - 1))}
                      disabled={usersPage === 0}
                    >
                      ‹
                    </button>
                    <div className="text-xs text-white/60">
                      Sayfa {usersPage + 1}/{usersTotalPages}
                    </div>
                    <button
                      className="rounded-xl bg-white/5 px-3 py-2 text-xs font-semibold text-white ring-1 ring-white/10 disabled:opacity-40"
                      onClick={() => setUsersPage((p) => Math.min(usersTotalPages - 1, p + 1))}
                      disabled={usersPage >= usersTotalPages - 1}
                    >
                      ›
                    </button>
                  </div>
                )}
                </div>
              </div>
            </div>

</CardContent>
      </Card>
    </div>
  );
}